name: 'Theme specific'
type: module
core_version_requirement: '^8.9 || ^9 || ^10'
dependencies:
  - better_exposed_filters
  - blazy
  - block_class
  - context
  - block
  - block_content
  - field
  - field_layout
  - file
  - layout_discovery
  - menu_ui
  - node
  - search
  - system
  - taxonomy
  - text
  - user
  - views
  - ds
  - ds_extras
  - menu_block
  - menu_link_attributes
  - metatag
  - pathauto
  - search_api
  - search_api_pantheon
  - search_api_solr
  - slick
  - structure_sync
  - views_infinite_scroll
  - responsive_menu
  - context
version: 1.0
package: 'BackOffice Thinking Initial Setup'
