langcode: en
status: true
dependencies:
  config:
    - system.menu.footer-menu---about
  module:
    - block_class
    - context
    - menu_block
  theme:
    - bot_custom5
third_party_settings:
  block_class:
    classes: col-sm-3
id: footermenuabout_2
theme: bot_custom5
region: footer
weight: 0
provider: null
plugin: 'menu_block:footer-menu---about'
settings:
  id: 'menu_block:footer-menu---about'
  label: 'Footer Menu - About'
  label_display: '0'
  provider: menu_block
  follow: false
  follow_parent: child
  label_link: false
  label_type: block
  level: 1
  depth: 0
  expand_all_items: false
  parent: 'footer-menu---about:'
  suggestion: footer_menu___about
visibility:
  view_inclusion:
    id: view_inclusion
    negate: null
    view_inclusion: {  }
  request_path_exclusion:
    id: request_path_exclusion
    negate: null
    pages: ''
