langcode: en
status: true
dependencies:
  module:
    - context
    - responsive_menu
  theme:
    - bot_custom5
id: responsivemenumobileicon
theme: bot_custom5
region: nav_additional
weight: -4
provider: null
plugin: responsive_menu_toggle
settings:
  id: responsive_menu_toggle
  label: 'Responsive menu mobile icon'
  label_display: '0'
  provider: responsive_menu
visibility:
  view_inclusion:
    id: view_inclusion
    negate: null
    view_inclusion: {  }
  request_path_exclusion:
    id: request_path_exclusion
    negate: null
    pages: ''
